PORT=3000
DB_USR=rageragg
DB_PWR=
DB_NAME=test
<<<<<<< HEAD
DB_CNN=mongodb+srv://rageragg:beYlrlrFLLfEFF18@cluster0.56mki.mongodb.net/test
JWT_SECRET_KEY=30Rage14.Rapo#.RAGE$
=======
DB_CNN=
>>>>>>> 13740604fe91ae58a14f0ecd32c6e1449df49b2e
